<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.story.VideoRecordingFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvPhotosOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/camera"
            android:background="@drawable/bg_round_green_grad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <VideoView
                android:id="@+id/videoView12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/lightBlack"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView3">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvDiscard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/lightBlack"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView3">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnCameraClick"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:elevation="100dp"
        android:padding="5dp"
        android:src="@drawable/ic_camera_click"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="50dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:progressDrawable="@drawable/layered_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnCameraClick"
        app:layout_constraintEnd_toEndOf="@+id/btnCameraClick"
        app:layout_constraintStart_toStartOf="@+id/btnCameraClick"
        app:layout_constraintTop_toTopOf="@+id/btnCameraClick" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvGallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCameraClick"
        app:layout_constraintEnd_toStartOf="@+id/btnCameraClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCameraClick">

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/image" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdvRepeat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#CC333333"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCameraClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCameraClick"
        app:layout_constraintTop_toTopOf="@+id/btnCameraClick">

        <ImageView
            android:id="@+id/ivRepeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_replay"
            app:tint="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPhotosOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_photo_options" />

</androidx.constraintlayout.widget.ConstraintLayout>